<map version="freeplane 1.7.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="&#x412;&#x432;&#x43e;&#x434;&#x43d;&#x430;&#x44f;" FOLDED="false" ID="ID_215852112" CREATED="1536127888417" MODIFIED="1536154716996" VGAP_QUANTITY="5.0 pt"><hook NAME="MapStyle" zoom="1.548">
    <properties fit_to_viewport="false" show_note_icons="true" edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ICON_SIZE="12.0 pt" COLOR="#000000" STYLE="fork">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10.0 pt" SHAPE_VERTICAL_MARGIN="10.0 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<edge STYLE="sharp_bezier"/>
<hook NAME="AutomaticEdgeColor" COUNTER="10" RULE="FOR_LEVELS"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="HEADINGS"/>
<node TEXT="&#x41f;&#x435;&#x440;&#x438;&#x43e;&#x434;&#x44b; &#x432; &#x436;&#x438;&#x437;&#x43d;&#x438; &#x447;&#x435;&#x43b;&#x43e;&#x432;&#x435;&#x43a;&#x430;" POSITION="right" ID="ID_1030413330" CREATED="1536131568884" MODIFIED="1536144738360" HGAP_QUANTITY="77.21951513613794 pt" VSHIFT_QUANTITY="-89.56097977619541 pt">
<edge STYLE="sharp_bezier" WIDTH="2"/>
<node TEXT="&#x42d;&#x442;&#x430;&#x43f;&#x44b; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x44f; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x43c;&#x430;" ID="ID_804663293" CREATED="1536135250296" MODIFIED="1536135320705">
<node TEXT="&#x417;&#x430;&#x447;&#x430;&#x442;&#x438;&#x435;" ID="ID_1963349379" CREATED="1536133124862" MODIFIED="1536135333651"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      -9 &#1084;&#1077;&#1089;
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x420;&#x43e;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x435;" ID="ID_1757198579" CREATED="1536131588797" MODIFIED="1536135344316"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      0
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="" ID="ID_357265681" CREATED="1536131834285" MODIFIED="1536131834286">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="&#x414;&#x435;&#x442;&#x441;&#x442;&#x432;&#x43e;" ID="ID_318901766" CREATED="1536132832477" MODIFIED="1536132840528">
<node TEXT="&#x41c;&#x43b;&#x430;&#x434;&#x435;&#x43d;&#x435;&#x446;" ID="ID_1198082685" CREATED="1536132870358" MODIFIED="1536136180338">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1094839337" STARTINCLINATION="268;0;" ENDINCLINATION="268;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_493137391" STARTINCLINATION="239;0;" ENDINCLINATION="239;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      0 &#1076;&#1086; 3
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x41d;&#x435;&#x441;&#x43c;&#x44b;&#x448;&#x43b;&#x451;&#x43d;&#x44b;&#x448;" ID="ID_1053555657" CREATED="1536133017094" MODIFIED="1536136204114">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_404620934" STARTINCLINATION="274;0;" ENDINCLINATION="274;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      3 &#1076;&#1086; 6-7
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x420;&#x435;&#x431;&#x435;&#x43d;&#x43e;&#x43a;" ID="ID_91806250" CREATED="1536133044558" MODIFIED="1536136218640">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_212742406" STARTINCLINATION="293;0;" ENDINCLINATION="293;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      6-7 &#1076;&#1086; 10
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x41f;&#x43e;&#x434;&#x440;&#x43e;&#x441;&#x442;&#x43e;&#x43a;" ID="ID_1827943794" CREATED="1536133080998" MODIFIED="1536136218642">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_212742406" STARTINCLINATION="259;0;" ENDINCLINATION="259;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      10 &#1076;&#1086; 13-14
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x42e;&#x43d;&#x43e;&#x441;&#x442;&#x44c;" ID="ID_885349016" CREATED="1536131609557" MODIFIED="1536132969855"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      13-14 &#1076;&#1086; 18-22
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
<node TEXT="" ID="ID_234698496" CREATED="1536131834280" MODIFIED="1536131918368">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="&#x43f;&#x435;&#x440;&#x438;&#x43e;&#x434; &#x43f;&#x43e;&#x434;&#x433;&#x43e;&#x442;&#x43e;&#x432;&#x43a;&#x438; &#x43e;&#x441;&#x43e;&#x431;&#x438; &#x43a; &#x432;&#x437;&#x440;&#x43e;&#x441;&#x43b;&#x43e;&#x439; &#x436;&#x438;&#x437;&#x43d;&#x438;" ID="ID_224986817" CREATED="1536131834286" MODIFIED="1536131918368" HGAP_QUANTITY="70.19512456545596 pt" VSHIFT_QUANTITY="-3.512195285341001 pt"/>
<node TEXT="&#x417;&#x430;&#x431;&#x43e;&#x440;&#x430; &#x440;&#x43e;&#x434;&#x438;&#x442;&#x435;&#x43b;&#x435;&#x439;" ID="ID_590519515" CREATED="1536131859301" MODIFIED="1536131916354" HGAP_QUANTITY="86.00000334949043 pt" VSHIFT_QUANTITY="-28.097562282727974 pt"/>
</node>
<node TEXT="&#x412;&#x437;&#x440;&#x43e;&#x441;&#x43b;&#x430;&#x44f; &#x436;&#x438;&#x437;&#x43d;&#x44c;" ID="ID_1863031843" CREATED="1536131613652" MODIFIED="1536135320704" HGAP_QUANTITY="29.804878784034482 pt" VSHIFT_QUANTITY="-2.6341464640057497 pt">
<node TEXT="45-60 &#x431;&#x435;&#x437; &#x434;&#x435;&#x442;&#x43e;&#x440;&#x43e;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f;" ID="ID_1983015417" CREATED="1536131640708" MODIFIED="1536131777134"/>
<node TEXT="25-45  &#x441; &#x434;&#x435;&#x442;&#x43e;&#x440;&#x43e;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x435;&#x43c;" ID="ID_475725412" CREATED="1536131726460" MODIFIED="1536131743485"/>
</node>
<node TEXT="&#x421;&#x43c;&#x435;&#x440;&#x442;&#x44c;" ID="ID_278915086" CREATED="1536131630469" MODIFIED="1536135319197" HGAP_QUANTITY="28.048781141363985 pt" VSHIFT_QUANTITY="-24.585366997386963 pt"/>
</node>
<node TEXT="&#x42d;&#x442;&#x430;&#x43f;&#x44b; &#x444;&#x43e;&#x440;&#x43c;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x44f; &#x447;&#x435;&#x43b;&#x43e;&#x432;&#x435;&#x43a;&#x430;" ID="ID_1478460197" CREATED="1536134999920" MODIFIED="1536135185351"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1087;&#1089;&#1080;&#1093;&#1080;&#1082;&#1080;???
    </p>
  </body>
</html>
</richcontent>
<node TEXT="&#x417;&#x430;&#x447;&#x430;&#x442;&#x438;&#x435;" ID="ID_1407368140" CREATED="1536135025080" MODIFIED="1536135029090"/>
<node TEXT="&#x420;&#x43e;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x435;" ID="ID_493137391" CREATED="1536135030184" MODIFIED="1536135038027"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      0
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x41e;&#x432;&#x43b;&#x430;&#x434;&#x435;&#x43d;&#x438;&#x435; &#x43b;&#x435;&#x43a;&#x441;&#x438;&#x43a;&#x43e;&#x439;" ID="ID_1094839337" CREATED="1536135038744" MODIFIED="1536135135773"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      3 &#1075;&#1086;&#1076;&#1072;
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x414;&#x43e;&#x43c;&#x438;&#x43d;&#x438;&#x440;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#xa;&#x43a;&#x443;&#x43b;&#x44c;&#x442;&#x443;&#x440;&#x44b;" ID="ID_404620934" CREATED="1536135056024" MODIFIED="1536135132764"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      6-7 &#1083;&#1077;&#1090;
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x412;&#x43a;&#x43b;&#x44e;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x43a;&#x43e;&#x43c;&#x438;&#x43d;&#x430;&#x442;&#x43e;&#x440;&#x43d;&#x43e;&#xa;&#x43a;&#x43e;&#x43c;&#x43f;&#x438;&#x43b;&#x44f;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x439; &#x43a;&#x43e;&#x43c;&#x43f;&#x43e;&#x43d;&#x435;&#x43d;&#x442;&#x44b;" ID="ID_212742406" CREATED="1536135079056" MODIFIED="1536135105831"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      10 &#1083;&#1077;&#1090;
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x412;&#x43a;&#x43b;&#x44e;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x43f;&#x43e;&#x43b;&#x43e;&#x432;&#x44b;&#x445; &#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;" ID="ID_609515714" CREATED="1536135107136" MODIFIED="1536135128636"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      13-14 &#1083;&#1077;&#1090;
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x41f;&#x435;&#x440;&#x435;&#x445;&#x43e;&#x434; &#x432; &#x437;&#x440;&#x435;&#x43b;&#x43e;&#x441;&#x442;&#x44c;" ID="ID_931823227" CREATED="1536135139312" MODIFIED="1536135152238"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      18-22 &#1075;&#1086;&#1076;&#1072;
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
</node>
<node TEXT="&#x420;&#x43e;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x435; &#x440;&#x435;&#x431;&#x435;&#x43d;&#x43a;&#x430;" POSITION="left" ID="ID_1977422802" CREATED="1536131978412" MODIFIED="1536144756318" HGAP_QUANTITY="49.121952853409965 pt" VSHIFT_QUANTITY="-161.56098312568585 pt">
<edge STYLE="sharp_bezier" COLOR="#0000ff"/>
<node TEXT="&#x434;&#x43e; &#x437;&#x430;&#x447;&#x430;&#x442;&#x438;&#x44f;" ID="ID_175732393" CREATED="1536132003813" MODIFIED="1536144368726">
<edge STYLE="sharp_bezier"/>
</node>
<node TEXT="&#x43d;&#x430;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x438;&#x44f; &#x440;&#x43e;&#x434;&#x438;&#x442;&#x435;&#x43b;&#x435;&#x439; &#x43d;&#x430; &#x431;&#x443;&#x434;&#x443;&#x449;&#x435;&#x435;" ID="ID_653521764" CREATED="1536132013980" MODIFIED="1536144368726">
<edge STYLE="sharp_bezier"/>
</node>
<node TEXT="&#x43f;&#x43e;&#x43c;&#x44b;&#x441;&#x43b;&#x44b;" ID="ID_838263765" CREATED="1536132032973" MODIFIED="1536144368726">
<edge STYLE="sharp_bezier"/>
</node>
<node TEXT="&#x437;&#x434;&#x43e;&#x440;&#x43e;&#x432;&#x44c;&#x435;" ID="ID_381023528" CREATED="1536132051749" MODIFIED="1536144368726">
<edge STYLE="sharp_bezier"/>
</node>
</node>
<node TEXT="&#x420;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x435; &#x440;&#x435;&#x431;&#x435;&#x43d;&#x43a;&#x430;" POSITION="right" ID="ID_1774616101" CREATED="1536132082933" MODIFIED="1536144850844" HGAP_QUANTITY="69.3170757441207 pt" VSHIFT_QUANTITY="-64.09756395747318 pt" STYLE="combined">
<edge STYLE="sharp_bezier" COLOR="#00ffff" WIDTH="2"/>
<node TEXT="&#x414;&#x43e; &#x448;&#x43a;&#x43e;&#x43b;&#x44b;" ID="ID_1492853957" CREATED="1536132098517" MODIFIED="1536144847157" HGAP_QUANTITY="77.21951513613794 pt" VSHIFT_QUANTITY="3.512195285340997 pt">
<edge STYLE="sharp_bezier"/>
<richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1089; 0 &#1076;&#1086; 7 &#1083;&#1077;&#1090;
    </p>
  </body>
</html>
</richcontent>
<node TEXT="&#x41a;&#x43b;&#x44e;&#x447;&#x435;&#x432;&#x44b;&#x435; &#x432;&#x43e;&#x43f;&#x440;&#x43e;&#x441;&#x44b;" FOLDED="true" ID="ID_1645724122" CREATED="1536136315543" MODIFIED="1536144838257" HGAP_QUANTITY="74.5853686721322 pt" VSHIFT_QUANTITY="6.146341749346744 pt">
<edge STYLE="sharp_bezier"/>
<node TEXT="&#x441;&#x435;&#x43c;&#x44c;&#x44f;" ID="ID_1356316219" CREATED="1536132127661" MODIFIED="1536132131065"/>
<node TEXT="&#x43a;&#x430;&#x43a; &#x434;&#x43e;&#x43b;&#x436;&#x435;&#x43d; &#x440;&#x430;&#x437;&#x432;&#x438;&#x432;&#x430;&#x442;&#x44c;&#x441;&#x44f;?" ID="ID_1868908538" CREATED="1536132136325" MODIFIED="1536132158200"/>
<node TEXT="&#x447;&#x435;&#x43c;&#x443; &#x434;&#x43e;&#x43b;&#x436;&#x435;&#x43d; &#x43d;&#x430;&#x443;&#x447;&#x438;&#x442;&#x44c;&#x441;&#x44f;?" ID="ID_683534670" CREATED="1536132159485" MODIFIED="1536136324210" HGAP_QUANTITY="14.878048821335248 pt" VSHIFT_QUANTITY="-2.6341464640057475 pt"/>
<node TEXT="" ID="ID_529650170" CREATED="1536132204342" MODIFIED="1536132204343">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="&#x432; &#x43a;&#x430;&#x43a;&#x43e;&#x43c; &#x432;&#x43e;&#x437;&#x440;&#x430;&#x441;&#x442;&#x435;?" ID="ID_855255703" CREATED="1536132187549" MODIFIED="1536132194325"/>
<node TEXT="" ID="ID_663750098" CREATED="1536132204341" MODIFIED="1536136347476">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="&#x43e;&#x43f;&#x438;&#x441;&#x430;&#x43d;&#x43e; &#x432; &#x43b;&#x438;&#x442;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x435;&#xa;&#x43e; &#x434;&#x43e;&#x448;&#x43a;&#x43e;&#x43b;&#x44c;&#x43d;&#x438;&#x43a;&#x430;&#x445;" ID="ID_1763793768" CREATED="1536132204343" MODIFIED="1536136347474" HGAP_QUANTITY="48.24390403207472 pt" VSHIFT_QUANTITY="-7.024390570681994 pt"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1091;&#1090;&#1086;&#1095;&#1085;&#1080;&#1080;&#1090;&#1100; &#1074; &#1082;&#1072;&#1082;&#1086;&#1081;?
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
</node>
<node TEXT="&#x432; 4 &#x433;&#x43e;&#x434;&#x430;" ID="ID_1650228090" CREATED="1536137944291" MODIFIED="1536144835564" HGAP_QUANTITY="60.53658753076821 pt" VSHIFT_QUANTITY="156.29269019767435 pt">
<edge STYLE="sharp_bezier"/>
<node TEXT="&#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x435; &#x43c;&#x43e;&#x442;&#x43e;&#x440;&#x438;&#x43a;&#x438;" ID="ID_174555542" CREATED="1536137394450" MODIFIED="1536144368731">
<edge STYLE="sharp_bezier"/>
<node TEXT="&#x431;&#x435;&#x433; &#x441; &#x43f;&#x440;&#x435;&#x43f;&#x44f;&#x442;&#x441;&#x442;&#x432;&#x438;&#x44f;&#x43c;&#x438;" ID="ID_1552989129" CREATED="1536137832218" MODIFIED="1536144368731">
<edge STYLE="sharp_bezier"/>
</node>
<node TEXT="&#x43f;&#x43e;&#x434;&#x432;&#x438;&#x436;&#x43d;&#x44b;&#x435; &#x438;&#x433;&#x440;&#x44b;" ID="ID_877754618" CREATED="1536137848923" MODIFIED="1536144368732">
<edge STYLE="sharp_bezier"/>
</node>
</node>
<node TEXT="&#x443;&#x441;&#x442;&#x430;&#x43d;&#x430;&#x432;&#x43b;&#x438;&#x432;&#x430;&#x442;&#x44c; &#x446;&#x435;&#x43b;&#x438; &#x43f;&#x43e; &#x43f;&#x43e;&#x434;&#x432;&#x438;&#x436;&#x43d;&#x43e;&#x441;&#x442;&#x438;" ID="ID_1188848695" CREATED="1536138024740" MODIFIED="1536144368732">
<edge STYLE="sharp_bezier"/>
</node>
</node>
<node TEXT="" ID="ID_1916820358" CREATED="1536137198508" MODIFIED="1536144603185">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="&#x430;&#x432;&#x44b;&#x430;" ID="ID_1890754102" CREATED="1536137198510" MODIFIED="1536144606405">
<edge STYLE="sharp_bezier"/>
</node>
</node>
<node TEXT="" ID="ID_39098350" CREATED="1536137198509" MODIFIED="1536137198510">
<hook NAME="FirstGroupNode"/>
</node>
<node TEXT="&#x432; 3 &#x433;&#x43e;&#x434;&#x430;" ID="ID_1293334349" CREATED="1536136358753" MODIFIED="1536154799780" STYLE="bubble" HGAP_QUANTITY="79.85366160014368 pt" VSHIFT_QUANTITY="-81.65854038417818 pt" BORDER_WIDTH="1.0 px">
<edge STYLE="sharp_bezier" COLOR="#ccff00" WIDTH="3"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="&#x443;&#x437;&#x43d;&#x430;&#x435;&#x442; &#x431;&#x43b;&#x438;&#x437;&#x43a;&#x438;&#x445; &#x43f;&#x43e; &#x433;&#x43e;&#x43b;&#x43e;&#x441;&#x443;" ID="ID_217904614" CREATED="1536136395225" MODIFIED="1536137136677"/>
<node TEXT="&#x437;&#x430;&#x43f;&#x43e;&#x43c;&#x438;&#x43d;&#x430;&#x435;&#x442; &#x438; &#x43f;&#x43e;&#x434;&#x43f;&#x435;&#x432;&#x430;&#x435;&#x442; &#x43c;&#x435;&#x43b;&#x43e;&#x434;&#x438;&#x44f;&#x43c;" ID="ID_661435093" CREATED="1536136414817" MODIFIED="1536136434924"/>
<node TEXT="&#x440;&#x430;&#x437;&#x43b;&#x438;&#x447;&#x430;&#x435;&#x442; &#x446;&#x432;&#x435;&#x442;&#x430; &#x438; &#x437;&#x43d;&#x430;&#x435;&#x442; &#x438;&#x445; &#x43d;&#x430;&#x437;&#x432;&#x430;&#x43d;&#x438;&#x44f;" ID="ID_375086401" CREATED="1536136438929" MODIFIED="1536136450932"/>
<node TEXT="&#x438;&#x433;&#x440;&#x44b; &#x443;&#x441;&#x43b;&#x43e;&#x436;&#x43d;&#x430;&#x44f;&#x44e;&#x442;&#x441;&#x44f;, &#x43c;&#x43e;&#x434;&#x438;&#x444;&#x438;&#x446;&#x438;&#x440;&#x443;&#x44e;&#x442;&#x441;&#x44f; &#x441;&#x430;&#x43c;&#x43e;&#x441;&#x442;&#x43e;&#x44f;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;" ID="ID_441395327" CREATED="1536136459057" MODIFIED="1536136505931"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;, &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099;
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x438;&#x43d;&#x43e;&#x433;&#x434;&#x430; &#x444;&#x430;&#x43d;&#x442;&#x430;&#x437;&#x438;&#x440;&#x443;&#x435;&#x442;, &#x440;&#x430;&#x441;&#x441;&#x43a;&#x430;&#x437;&#x432;&#x44b;&#x432;&#x430;&#x435;&#x442; &#x442;&#x43e;&#x43e;, &#x447;&#x435;&#x433;&#x43e; &#x43d;&#x435; &#x431;&#x44b;&#x43b;&#x43e;. &#x43c;&#x43e;&#x436;&#x435;&#x442; &#x440;&#x430;&#x437;&#x433;&#x43e;&#x432;&#x430;&#x440;&#x438;&#x442;&#x44c; &#x441; &#x43a;&#x443;&#x43a;&#x43b;&#x430;&#x43c;&#x438; &#x438;&#x43b;&#x438; &#x43d;&#x435;&#x43e;&#x434;&#x443;&#x448;&#x435;&#x432;&#x43b;&#x435;&#x43d;&#x43d;&#x44b;&#x43c;&#x438; &#x43f;&#x440;&#x435;&#x434;&#x43c;&#x435;&#x442;&#x430;&#x43c;&#x438;" ID="ID_762273785" CREATED="1536136507537" MODIFIED="1536136581187"/>
<node TEXT="&#x43c;&#x43d;&#x43e;&#x433;&#x43e; &#x440;&#x438;&#x441;&#x443;&#x435;&#x442;" ID="ID_400013850" CREATED="1536136582353" MODIFIED="1536136637917"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1074; &#1088;&#1080;&#1089;&#1091;&#1085;&#1082;&#1072; &#1091;&#1075;&#1072;&#1076;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077;&#1082;&#1080;&#1077; &#1092;&#1080;&#1075;&#1091;&#1088;&#1072; (&#1090;&#1088;&#1077;&#1091;&#1075;&#1086;&#1083;&#1100;&#1085;&#1080;&#1082;&#1080;, &#1082;&#1088;&#1091;&#1075;&#1080; &#1080; &#1090;.&#1076;)
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x43b;&#x435;&#x43f;&#x438;&#x442;, &#x438;&#x43d;&#x442;&#x435;&#x440;&#x435;&#x441;&#x443;&#x435;&#x442; &#x441;&#x430;&#x43c; &#x43f;&#x440;&#x43e;&#x446;&#x435;&#x441;&#x441;, &#x430; &#x43d;&#x435; &#x440;&#x435;&#x437;&#x443;&#x43b;&#x44c;&#x442;&#x430;&#x442;" ID="ID_1846974180" CREATED="1536136639009" MODIFIED="1536136685061"/>
<node TEXT="&#x440;&#x430;&#x441;&#x441;&#x43c;&#x430;&#x442;&#x440;&#x438;&#x432;&#x430;&#x435;&#x442; &#x43a;&#x430;&#x440;&#x442;&#x438;&#x43d;&#x43a;&#x438; &#x432; &#x43a;&#x43d;&#x438;&#x436;&#x43a;&#x430;&#x445;&#xa;&#x43d;&#x435; &#x442;&#x435;&#x440;&#x44f;&#x435;&#x442; &#x43a; &#x43d;&#x438;&#x43c; &#x438;&#x43d;&#x442;&#x435;&#x440;&#x435;&#x441;&#x430;, &#x441;&#x442;&#x430;&#x440;&#x44b;&#x435; &#x434;&#x440;&#x443;&#x445;&#x44c;&#x44f;" ID="ID_580863471" CREATED="1536136693513" MODIFIED="1536137601325"/>
<node TEXT="&#x445;&#x43e;&#x440;&#x43e;&#x448;&#x430;&#x44f; &#x43f;&#x430;&#x43c;&#x44f;&#x442;&#x44c;" ID="ID_1944327790" CREATED="1536136774538" MODIFIED="1536136821347"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1089;&#1095;&#1080;&#1090;&#1072;&#1083;&#1086;&#1095;&#1082;&#1080;, &#1089;&#1090;&#1080;&#1093;&#1080;, &#1087;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1082;&#1080;
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x441; &#x443;&#x434;&#x43e;&#x432;&#x43e;&#x43b;&#x44c;&#x441;&#x442;&#x432;&#x438;&#x435; &#x43e;&#x431;&#x449;&#x430;&#x435;&#x442;&#x441;&#x44f; &#x441; &#x434;&#x435;&#x442;&#x44c;&#x43c;&#x438; &#x438; &#x432;&#x437;&#x440;&#x43e;&#x441;&#x43b;&#x44b;&#x43c;&#x438;" ID="ID_1490225005" CREATED="1536136823362" MODIFIED="1536136863486"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1079;&#1072;&#1076;&#1072;&#1077;&#1090; &#1084;&#1085;&#1086;&#1075;&#1086; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1086;&#1074;
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x420;&#x430;&#x437;&#x43b;&#x438;&#x447;&#x430;&#x435;&#x442; 8 &#x446;&#x432;&#x435;&#x442;&#x43e;&#x432;" ID="ID_815662729" CREATED="1536136878826" MODIFIED="1536136912822"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1080; &#1086;&#1090;&#1090;&#1077;&#1085;&#1082;&#1086;&#1074; &#1094;&#1074;&#1077;&#1090;&#1086;&#1074;
    </p>
  </body>
</html>
</richcontent>
</node>
<node TEXT="&#x437;&#x430;&#x43f;&#x430;&#x441; &#x441;&#x43b;&#x43e;&#x432; &gt;300" ID="ID_1303245468" CREATED="1536136915977" MODIFIED="1536137025910">
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="&#x441;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x43b;&#x44f;&#x435;&#x442; &#x444;&#x440;&#x430;&#x437;&#x44b;" ID="ID_929763610" CREATED="1536136979425" MODIFIED="1536144934235"/>
<node TEXT="&#x44f;&#x441;&#x43d;&#x43e; &#x432;&#x44b;&#x440;&#x430;&#x436;&#x430;&#x435;&#x442; &#x43c;&#x44b;&#x441;&#x43b;&#x44c;" ID="ID_815668168" CREATED="1536136990754" MODIFIED="1536137449154"/>
<node TEXT="&#x44f;&#x441;&#x43d;&#x43e; &#x432;&#x44b;&#x440;&#x430;&#x436;&#x430;&#x435;&#x442; &#x436;&#x435;&#x43b;&#x430;&#x43d;&#x438;&#x44f;" ID="ID_1602064346" CREATED="1536137006210" MODIFIED="1536137450715"/>
<node TEXT="&#x43f;&#x43e;&#x434;&#x433;&#x43e;&#x442;&#x43e;&#x432;&#x43b;&#x435;&#x43d; &#x434;&#x43b;&#x44f; &#x43e;&#x441;&#x432;&#x43e;&#x435;&#x43d;&#x438;&#x44f;&#xa;&#x434;&#x43e;&#x441;&#x442;&#x438;&#x436;&#x435;&#x43d;&#x438;&#x439; &#x43a;&#x443;&#x43b;&#x44c;&#x442;&#x443;&#x440;&#x44b;" ID="ID_816741278" CREATED="1536137461594" MODIFIED="1536137481523"/>
</node>
<node TEXT="&#x441;&#x442;&#x430;&#x440;&#x430;&#x435;&#x442;&#x441;&#x44f; &#x43f;&#x43e;&#x445;&#x43e;&#x434;&#x438;&#x442;&#x44c; &#x43d;&#x430; &#x43f;&#x430;&#x43f;&#x443; &#x438; &#x43c;&#x430;&#x43c;&#x443;" ID="ID_1834681589" CREATED="1536137031482" MODIFIED="1536137092867"><richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1095;&#1072;&#1089;&#1090;&#1086; &#1080; &#1089; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1086;&#1084; &#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090; &#1089;&#1077;&#1073;&#1103; &#1074; &#1079;&#1077;&#1088;&#1082;&#1072;&#1083;&#1086;
    </p>
    <p>
      &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1103;&#1077;&#1090; &#1087;&#1072;&#1087;&#1080;&#1085;&#1099; &#1080; &#1084;&#1072;&#1084;&#1080;&#1085;&#1099; &#1074;&#1077;&#1097;&#1080;
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
<node TEXT="" ID="ID_1111618547" CREATED="1536137863762" MODIFIED="1536144729532">
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="&#x41f;&#x435;&#x440;&#x435;&#x445;&#x43e;&#x434; &#x438;&#x437; &#x436;&#x438;&#x432;&#x43e;&#x442;&#x43d;&#x43e;&#x433;&#x43e; &#x441;&#x442;&#x440;&#x43e;&#x44f; &#x43f;&#x441;&#x438;&#x445;&#x438;&#x43a;&#x438; &#x43a; &#x431;&#x438;&#x43e;&#x440;&#x43e;&#x431;&#x43e;&#x442;&#x443; (&#x437;&#x43e;&#x43c;&#x431;&#x438;)&#xa;&#x41d;&#x430;&#x447;&#x438;&#x43d;&#x430;&#x44e; &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x435; &#x432;&#x43b;&#x438;&#x44f;&#x442;&#x44c; &#x43a;&#x443;&#x43b;&#x44c;&#x442;&#x443;&#x440;&#x43d;&#x43e; &#x43e;&#x431;&#x443;&#x441;&#x43b;&#x43e;&#x432;&#x43b;&#x435;&#x43d;&#x43d;&#x44b;&#x435; &#x430;&#x432;&#x442;&#x43e;&#x43c;&#x430;&#x442;&#x438;&#x437;&#x43c;&#x44b;&#xa;&#x41a;&#x43e;&#x43d;&#x444;&#x438;&#x43b;&#x438;&#x43a;&#x442; &#x438;&#x43d;&#x441;&#x442;&#x438;&#x43d;&#x43a;&#x442;&#x430; &#x438; &#x43a;&#x443;&#x43b;&#x44c;&#x442;. &#x43e;&#x431;&#x443;&#x441;. &#x430;&#x432;&#x442;&#x43e;., &#x440;&#x435;&#x448;&#x430;&#x435;&#x442;&#x441;&#x44f; &#x432; &#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x443; &#x43f;&#x43e;&#x441;&#x43b;&#x435;&#x434;&#x43d;&#x435;&#x433;&#x43e;" ID="ID_1315343187" CREATED="1536137863763" MODIFIED="1536144729530" MAX_WIDTH="296.7406505400949 pt" MIN_WIDTH="296.7406505400949 pt" HGAP_QUANTITY="28.926829962699237 pt" VSHIFT_QUANTITY="-50.92683163744445 pt">
<edge STYLE="sharp_bezier"/>
</node>
</node>
</node>
<node TEXT="&#x428;&#x43a;&#x43e;&#x43b;&#x430;" ID="ID_971920875" CREATED="1536132245925" MODIFIED="1536144850843" HGAP_QUANTITY="100.92683331218967 pt" VSHIFT_QUANTITY="-82.53658920551342 pt">
<edge STYLE="sharp_bezier"/>
<richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1089; 7 &#1076;&#1086; 16-18 &#1083;&#1077;&#1090;
    </p>
  </body>
</html>
</richcontent>
<node TEXT="&#x442;&#x435;&#x43b;&#x435;&#x441;&#x43d;&#x43e;&#x435; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x435; &#x431;&#x44b;&#x441;&#x442;&#x440;&#x435;&#x435;" ID="ID_493644421" CREATED="1536132282029" MODIFIED="1536144368733">
<edge STYLE="sharp_bezier"/>
<node TEXT="&#x443;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x433;&#x435;&#x43d;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x43e;&#x439;&#xa;&#x43f;&#x440;&#x43e;&#x433;&#x440;&#x430;&#x43c;&#x43c;&#x43e;&#x439; (&#x430;&#x432;&#x442;&#x43e;)" ID="ID_518326739" CREATED="1536132317245" MODIFIED="1536144368734">
<edge STYLE="sharp_bezier"/>
<richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      &#1091; &#1074;&#1089;&#1077;&#1093; &#1074;&#1080;&#1076;&#1086;&#1074;
    </p>
    <p>
      &#1078;&#1080;&#1074;&#1099;&#1093; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1084;&#1086;&#1074;
    </p>
  </body>
</html>
</richcontent>
</node>
</node>
<node TEXT="&#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x435; &#x43f;&#x441;&#x438;&#x445;&#x438;&#x43a;&#x438; &#x437;&#x430;&#x43c;&#x435;&#x434;&#x43b;&#x435;&#x43d;&#x43e;" ID="ID_429902890" CREATED="1536132294069" MODIFIED="1536144368734">
<edge STYLE="sharp_bezier"/>
<node TEXT="&#x444;&#x43e;&#x440;&#x43c;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x432; &#x43f;&#x440;&#x43e;&#x446;&#x435;&#x441;&#x441;&#x435;&#xa;&#x43e;&#x431;&#x443;&#x447;&#x435;&#x43d;&#x438;&#x44f;" ID="ID_1298737475" CREATED="1536132350933" MODIFIED="1536144368735">
<edge STYLE="sharp_bezier"/>
</node>
<node TEXT="&#x434;&#x435;&#x442;&#x441;&#x442;&#x432;&#x43e; &#x434;&#x43b;&#x44f; &#x43e;&#x441;&#x432;&#x43e;&#x435;&#x43d;&#x438;&#x44f; &#x433;&#x435;&#x43d;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#xa;&#x43d;&#x435; &#x43f;&#x435;&#x440;&#x435;&#x434;&#x430;&#x432;&#x430;&#x435;&#x43c;&#x443; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44e;" ID="ID_96111894" CREATED="1536132702621" MODIFIED="1536144368736">
<edge STYLE="sharp_bezier"/>
</node>
</node>
</node>
</node>
</node>
</map>
